# api_rig

./: .gitignore  API_RIG.slnx  GAP_ANALYSIS.md  GAP_ANALYSIS_SUMMARY.md  INSTALL.md  Makefile  PostmanClone.slnx  README.MD  STATUS.md  playground.db  postman_clone.db  postman_clone.db-shm  postman_clone.db-wal
.github/workflows/: build-installers.yml
docs/: OPENAPI_IMPORT.md
installer/: Files.wxs  INSTALLER_SUMMARY.md  PostmanClone.Installer.wixproj  Product.wxs  README.md  UI.wxs  build-installer.ps1  build-package.sh
installer/Assets/: LICENSE.rtf
samples/: petstore_openapi_v3.json  sample_collection.json  simple_swagger_v2.json
src/App/: App.axaml  App.axaml.cs  App.axaml.orig  App.csproj  Program.cs  app.manifest
src/App/Converters/: HttpMethodConverters.cs  JsonValidityToBrushConverter.cs  MethodColorConverter.cs  VaultConverters.cs  theme_icon_converter.cs
src/App/Services/: theme_service.cs
src/App/Styles/: AppTheme.axaml
src/App/ViewModels/: about_view_model.cs  bottom_bar_view_model.cs  console_logs_view_model.cs  console_panel_view_model.cs  environment_editor_view_model.cs  environment_selector_view_model.cs  environments_panel_view_model.cs  history_panel_view_model.cs  icon_bar_view_model.cs  import_export_view_model.cs  key_value_pair_view_model.cs  main_view_model.cs  notifications_view_model.cs  request_editor_view_model.cs  request_editor_view_model.cs.rej  response_viewer_view_model.cs  script_editor_view_model.cs  settings_dialog_view_model.cs  settings_view_model.cs  side_panel_view_model.cs  sidebar_view_model.cs  tab_state.cs  tabs_view_model.cs  test_result_view_model.cs  test_results_view_model.cs  top_bar_view_model.cs  vault_editor_view_model.cs  vault_panel_view_model.cs
src/App/Views/: about_dialog.axaml  about_dialog.axaml.cs  bottom_bar_view.axaml  bottom_bar_view.axaml.cs  confirm_dialog.axaml  confirm_dialog.axaml.cs  console_logs_view.axaml  console_logs_view.axaml.cs  console_panel_view.axaml  console_panel_view.axaml.cs  environment_editor_view.axaml  environment_editor_view.axaml.cs  environment_selector_view.axaml  environment_selector_view.axaml.cs  export_dialog.axaml  export_dialog.axaml.cs  icon_bar_view.axaml  icon_bar_view.axaml.cs  import_dialog.axaml  import_dialog.axaml.cs  main_window.axaml  main_window.axaml.cs  request_editor_view.axaml  request_editor_view.axaml.cs.orig  request_editor_view.axaml.cs.rej  request_editor_view.axaml.rej  response_viewer_view.axaml  response_viewer_view.axaml.cs  script_editor_view.axaml  script_editor_view.axaml.cs  settings_dialog.axaml  settings_dialog.axaml.cs  side_panel_view.axaml  side_panel_view.axaml.cs  sidebar_view.axaml  sidebar_view.axaml.cs  tab_bar_view.axaml  tab_bar_view.axaml.cs  test_results_view.axaml  test_results_view.axaml.cs  (+8 more)
src/Data/: Data.csproj
src/Http/: Http.csproj
src/Playground/: Playground.csproj  Program.cs
src/PostmanClone.App/: App.axaml  App.axaml.cs  App.axaml.orig  PostmanClone.App.csproj  Program.cs  app.manifest  postman_clone.db  postman_clone.db-shm  postman_clone.db-wal
src/PostmanClone.App/Converters/: JsonValidityToBrushConverter.cs  theme_icon_converter.cs
src/PostmanClone.App/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/PostmanClone.App/Services/: mock_collection_repository.cs  mock_environment_store.cs  mock_history_repository.cs  mock_request_executor.cs
src/PostmanClone.App/Styles/: AppTheme.axaml
src/PostmanClone.App/ViewModels/: about_view_model.cs  collection_runner_view_model.cs  console_logs_view_model.cs  environment_selector_view_model.cs  import_export_view_model.cs  key_value_pair_view_model.cs  main_view_model.cs  registration_view_model.cs  request_editor_view_model.cs  request_editor_view_model.cs.rej  response_viewer_view_model.cs  script_editor_view_model.cs  sidebar_view_model.cs  tab_state.cs  tabs_view_model.cs  test_result_view_model.cs  test_results_view_model.cs
src/PostmanClone.App/Views/: about_dialog.axaml  about_dialog.axaml.cs  code_generator_dialog.axaml  code_generator_dialog.axaml.cs  collection_runner_dialog.axaml  collection_runner_dialog.axaml.cs  console_logs_view.axaml  console_logs_view.axaml.cs  environment_selector_view.axaml  environment_selector_view.axaml.cs  export_dialog.axaml  export_dialog.axaml.cs  import_dialog.axaml  import_dialog.axaml.cs  keyboard_shortcuts_dialog.axaml  keyboard_shortcuts_dialog.axaml.cs  main_window.axaml  main_window.axaml.cs  registration_dialog.axaml  registration_dialog.axaml.cs  request_editor_view.axaml  request_editor_view.axaml.cs  request_editor_view.axaml.cs.orig  request_editor_view.axaml.cs.rej  request_editor_view.axaml.rej  response_viewer_view.axaml  response_viewer_view.axaml.cs  script_editor_view.axaml  script_editor_view.axaml.cs  settings_dialog.axaml  settings_dialog.axaml.cs  sidebar_view.axaml  sidebar_view.axaml.cs  tab_bar_view.axaml  tab_bar_view.axaml.cs  test_results_view.axaml  test_results_view.axaml.cs
src/PostmanClone.Data/: PostmanClone.Data.csproj
src/PostmanClone.Http/: PostmanClone.Http.csproj
src/PostmanClone.Playground/: PostmanClone.Playground.csproj  Program.cs
src/PostmanClone.Scripting/: PostmanClone.Scripting.csproj  script_runner.cs
src/PostmanClone.Scripting/Api/: pm_api.cs  pm_environment_api.cs  pm_expect.cs  pm_request_api.cs  pm_response_api.cs  pm_test_collector.cs
src/PostmanClone.Scripting/Engine/: jint_engine_factory.cs
src/Scripting/: Scripting.csproj  script_runner.cs
src/Scripting/Api/: pm_api.cs  pm_environment_api.cs  pm_expect.cs  pm_request_api.cs  pm_response_api.cs  pm_test_collector.cs  vault_api.cs
src/Scripting/Engine/: jint_engine_factory.cs
tests/Data.Tests/: Data.Tests.csproj  collection_exporter_tests.cs  collection_repository_tests.cs  environment_store_tests.cs  history_repository_tests.cs  postman_clone_db_context_tests.cs  postman_v20_parser_tests.cs  postman_v21_parser_tests.cs  request_orchestrator_tests.cs  variable_resolver_tests.cs
(+171 files in other folders)
